.main {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background: #dcdcdc;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px 0;
    position: relative;
    width: 1200px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 40%;
    margin-left: 10%;
    transform: translate3d(-50%, -50%, 0);
}

.dot {
    width: 24px;
    height: 24px;
    background: rgb(53, 53, 53);
    border-radius: 100%;
    display: inline-block;
    animation: slide 1s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0.1s;
    background: #929292;
  }
  .dot:nth-child(2) {
    animation-delay: 0.2s;
    background: #585858;
  }
  .dot:nth-child(3) {
    animation-delay: 0.3s;
    background: #383838;
  }
  .dot:nth-child(4) {
    animation-delay: 0.4s;
    background: #474747;
  }
  .dot:nth-child(5) {
    animation-delay: 0.5s;
    background: #929292;
  }
  

@keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}
