.main {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px 0;
    position: relative;
    width: 1200px;
}